# Thaumic_Exploration

./: .gitignore  .gitignore.orig  README.md  build.gradle  build.gradle.orig  index.html  params.json
assets/: SoulCrucible.xcf
gradle/wrapper/: gradle-wrapper.properties
src/api/java/baubles/api/: package-info.java
src/api/java/vazkii/botania/common/block/: ModBlocks.java
src/main/java/flaxbeard/thaumicexploration/: ThaumicExploration.java
src/main/java/flaxbeard/thaumicexploration/ai/: EntityAIArrowAttackNecromancy.java  EntityAIAttackOnCollideReplacement.java  EntityAICreeperDummy.java  EntityAINearestAttackablePureTarget.java  EntityAINearestAttackableTargetNecromancy.java  EntityAINearestAttackableTargetSelectorReplacement.java
src/main/java/flaxbeard/thaumicexploration/api/: NecromanticAltarAPI.java  NecromanticRecipe.java
src/main/java/flaxbeard/thaumicexploration/block/: BlockAutoCrafter.java  BlockAutoSorter.java  BlockBootsIce.java  BlockBoundChest.java  BlockBoundJar.java  BlockCrucibleSouls.java  BlockEverburnUrn.java  BlockEverfullUrn.java  BlockFloatyCandle.java  BlockNecroFire.java  BlockNecroPedestal.java  BlockReplicator.java  BlockSkullCandle.java  BlockSoulBrazier.java  BlockTaintBerries.java  BlockTaintlessFlower.java  BlockThinkTank.java  BlockTrashJar.java
src/main/java/flaxbeard/thaumicexploration/chunkLoader/: ChunkLoaderCallback.java  ITXChunkLoader.java
src/main/java/flaxbeard/thaumicexploration/client/: ClientProxy.java
src/main/java/flaxbeard/thaumicexploration/client/render/: BlockCrucibleSoulsRenderer.java  BlockEverfullUrnRenderer.java  BlockFloatyCandleRenderer.java  BlockNecroPedestalRenderer.java  BlockReplicatorRenderer.java  BlockSkullCandleRenderer.java  BlockSoulBrazierRenderer.java  BlockTrashJarRenderer.java  ItemRenderThinkTank.java  RenderCandleFlame.java  TileEntityBoundChestRender.java  TileEntityBoundJarRender.java  TileEntityFloatyCandleRender.java  TileEntityNecroPedestalRenderer.java  TileEntityRenderCrucibleSouls.java  TileEntityReplicatorRender.java  TileEntitySoulBrazierRenderer.java  TileEntityThinkTankRender.java  TileEntityTrashJarRenderer.java
src/main/java/flaxbeard/thaumicexploration/commands/: CommandAlterRate.java  CommandCheckWarp.java
src/main/java/flaxbeard/thaumicexploration/common/: CommonProxy.java  StringID.java
src/main/java/flaxbeard/thaumicexploration/data/: BoundChestWorldData.java  BoundJarNetworkData.java  BoundJarNetworkManager.java  BoundJarWorldData.java  NecromancyMobProperties.java  TXWorldData.java
src/main/java/flaxbeard/thaumicexploration/enchantment/: EnchantmentBinding.java  EnchantmentDisarm.java  EnchantmentNightVision.java
src/main/java/flaxbeard/thaumicexploration/entity/: EntityCandleFlame.java  EntityInfusionItem.java  EntityTaintacleMinion.java
src/main/java/flaxbeard/thaumicexploration/event/: DamageSourceTX.java  TXArmorEventHandler.java  TXBootsEventHandler.java  TXEventHandler.java  TXTickHandler.java
src/main/java/flaxbeard/thaumicexploration/gui/: ContainerAutoCrafter.java  ContainerBrainMachine.java  ContainerThinkTank.java  GuiAutoCrafter.java  GuiBrainMachine.java  GuiButtonSelector.java  GuiThinkTank.java  SlotGhostSingular.java  TXGuiHandler.java
src/main/java/flaxbeard/thaumicexploration/integration/: BotaniaIntegration.java  TTIntegration.java  TTIntegration.java.orig
src/main/java/flaxbeard/thaumicexploration/interop/: AppleCoreInterop.java  BoundJarProvider.java  EverBurnUrnProvider.java  SoulBrazierProvider.java  WailaConfig.java
src/main/java/flaxbeard/thaumicexploration/item/: EntityItemBrain.java  ItemBauble.java  ItemBaubleDiscountRing.java  ItemBaubleDiscounter.java  ItemBlankSeal.java  ItemBrain.java  ItemChestSeal.java  ItemChestSealLinked.java  ItemCrystalArmor.java  ItemEnhancedRunicArmor.java  ItemFoodTalisman.java  ItemJarSeal.java  ItemStabilizerBelt.java  ItemTXArmorSpecial.java  ItemTaintSeedFood.java
src/main/java/flaxbeard/thaumicexploration/item/focus/: ItemFocusNecromancy.java
src/main/java/flaxbeard/thaumicexploration/misc/: FakePlayerPotion.java  FauxAspect.java  NBTHelper.java  SortingInventory.java  TXPotion.java  TXTaintPotion.java  TempInventory.java
src/main/java/flaxbeard/thaumicexploration/packet/: TXClientPacketHandler.java  TXServerPacketHandler.java
src/main/java/flaxbeard/thaumicexploration/research/: FauxResearchItem.java  ModRecipes.java  ModResearch.java  TXResearchItem.java
src/main/java/flaxbeard/thaumicexploration/tile/: TileEntityAutoCrafter.java  TileEntityAutoSorter.java  TileEntityBoundChest.java  TileEntityBoundJar.java  TileEntityCrucibleSouls.java  TileEntityEverburnUrn.java  TileEntityEverfullUrn.java  TileEntityEverfullUrn.java.orig  TileEntityFloatyCandle.java  TileEntityNecroFire.java  TileEntityNecroPedestal.java  TileEntityReplicator.java  TileEntitySoulBrazier.java  TileEntityThinkTank.java  TileEntityTrashJar.java
src/main/java/flaxbeard/thaumicexploration/wand/: StaffRodNecromancer.java  StaffRodTransmutative.java  WandRodAmberOnUpdate.java  WandRodBreadOnUpdate.java  WandRodNecromancerOnUpdate.java  WandRodTransmutationOnUpdate.java  WandRodTransmutative.java
src/main/resources/: dependancies.info  mcmod.info
src/main/resources/assets/botania/lang/: en_US.lang
src/main/resources/assets/gentlemanturgy/lang/: en_US.lang
src/main/resources/assets/thaumcraft/lang/: README.md  contributing.md  de_DE.lang  en_US.lang  es_ES.lang  es_MX.lang  fi_FI.lang  fr_FR.lang  it_IT.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/thaumicexploration/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/thaumicreliquary/lang/: en_US.lang
src/main/resources/assets/ttinkerer/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/xreliquary/lang/: en_US.lang  ru_RU.lang
src/main/resources/changelog/: 3.2.1  3.2.2  3.3.0  3.4.0  3.4.1  3.4.2  3.4.4  3.5.0  3.5.1  3.5.2  3.5.3  3.6.0  3.7.0  3.7.2  4.0.1  4.1.0  4.1.1  4.1.2  4.2.0  4.2.1
src/main/resources/lang/buildcraft/: en_US.properties
(+19 files in other folders)
